<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.govhack.correlate</groupId>
    <artifactId>correlation-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Correlation Common</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-management</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-management-compute</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-management-network</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-management-sql</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure.storage</groupId>
            <artifactId>microsoft-windowsazure-storage-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-management-websites</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-media</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-servicebus</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-azure-api-serviceruntime</artifactId>
            <version>0.5.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    </repositories>

</project>